css
.card {
  /* Use relative units instead of fixed pixels */
  width: min(190px, 90vw); /* Responsive with max width */
  aspect-ratio: 190 / 254; /* Maintains proportions */
  background: #fff;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: clamp(15px, 10.5%, 20px);
}

.card h2 {
  z-index: 1;
  color: black;
  font-size: clamp(1.5em, 5vw, 2em);
  text-align: center;
  padding: 1em;
}

.card::before {
  content: '';
  position: absolute;
  /* Make width relative to card size */
     width: 175.9%;
    aspect-ratio: 4 / 1.3;
  background: #F7DCD9;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #fff;
  inset: 3px;
  border-radius: clamp(12px, 7.5%, 15px);
}

<div className="card">
    <h2>H2asdf</h2>
</div>